<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistingPoC.Entities\PersistingPoC.Entities.csproj" />
    <ProjectReference Include="..\PersistingPoC.Service\PersistingPoC.Service.csproj" />
  </ItemGroup>

</Project>
