# PoC

./: PersistingPoC.sln
PersistingPoC/: PersistingPoC.WS.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
PersistingPoC.Api/: Program.cs  Startup.cs  WeatherForecast.cs
PersistingPoC.Api/Controllers/: WeatherForecastController.cs
PersistingPoC.Api/Properties/: launchSettings.json
PersistingPoC.Entities/: Constants.cs  CustomIntConverter.cs  Enums.cs
PersistingPoC.Process/: PersistingPoC.Process.csproj
PersistingPoC.Process/Interfaces/ConnectWise/: ITicketProcess.cs
PersistingPoC.Process/Processes/ConnectWise/: TicketProcess.cs
PersistingPoC.Repository/: PersistingPoC.Repository.csproj
PersistingPoC.Repository/Interfaces/: IRepository.cs
PersistingPoC.Repository/Interfaces/Mongodb/: IMongoRepository.cs  ITicketRepository.cs  ITicketStoreDatabaseSettings.cs
PersistingPoC.Repository/Interfaces/Sql/: IPostgreSqlRepository.cs  ISqlRepository.cs  ITaskProcessRepository.cs  ITaskTypeIntegrationRepository.cs  ITicketDetailRepository.cs  ITicketRepository.cs
PersistingPoC.Repository/Models/Mongodb/: Ticket.cs  TicketDetail.cs  TicketStoreDatabaseSettings.cs
PersistingPoC.Repository/Models/Sql/: Company.cs  CompanyIntegration.cs  IntegrationType.cs  PostgreSqlDbContext.cs  SqlServerDbContext.cs  TaskProcess.cs  TaskStatus.cs  TaskType.cs  TaskTypeIntegration.cs  Ticket.cs  TicketDetail.cs
PersistingPoC.Repository/Repositories/Mongodb/: MongoRepository.cs  TicketRepository.cs
PersistingPoC.Repository/Repositories/PostgreSql/: PostgreSqlRepository.cs  TicketDetailRepository.cs  TicketRepository.cs
PersistingPoC.Service/: PersistingPoC.Service.csproj
PersistingPoC.Service/Dtos/: BaseConfigDto.cs  CompanyDto.cs  CompanyIntegrationDto.cs  IntegrationTypeDto.cs  TaskProcessDto.cs  TaskTypeDto.cs  TaskTypeIntegrationDto.cs  TicketDetailDto.cs  TicketDto.cs
PersistingPoC.Service/Dtos/ConnectWise/: CompanyStatusDto.cs  CompanyTypeDto.cs  ConfigurationDto.cs  RestrictedConfigTypeDto.cs  ServiceBoardDto.cs  ServiceNoteDto.cs  TimeEntryDto.cs
PersistingPoC.Service/Interfaces/: IRedisService.cs  ITicketHub.cs  ITicketService.cs
PersistingPoC.Service/Interfaces/ConnectWise/: ITicketService.cs  IUtilityService.cs
PersistingPoC.Service/Interfaces/Sql/: ITaskProcessService.cs  ITaskTypeIntegrationService.cs  ITicketDetailService.cs
PersistingPoC.Service/Services/: TicketHub.cs
PersistingPoC.Service/Services/ConnectWise/: BaseService.cs  TicketService.cs  UtilityService.cs
PersistingPoC.Service/Services/Mongodb/: TicketService.cs
PersistingPoC.Service/Services/Redis/: RedisService.cs
PersistingPoC.Service/Services/Sql/: TaskProcessService.cs  TaskTypeIntegrationService.cs  TicketDetailService.cs  TicketService.cs
PersistingPoC/Integrations/: ConnectWiseTicketIntegration.cs
PersistingPoC/Interfaces/: IConnectWiseTicketIntegration.cs
PersistingPoC/Properties/: launchSettings.json
(+5 files in other folders)
